html {
    font-family: 'Sorts Mill Goudy', serif;
    margin: 0;
    border: 0;
    padding: 0;
    height: 100vh;
    background-image: url("https://images.alphacoders.com/265/265693.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
}

body { 
    background-color: rgba(245, 222, 179, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-container{
    background-color: rgb(235, 201, 132);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1%;
}
.card-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 5rem;
    margin: 0 auto;
}
.show-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
}
.card{
    margin: 0 auto;
    height: 100%;
}
.card-show-img{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: fill;
}
.show-img{
    grid-column-end: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: fill;
    margin: 0 auto;
}
.show-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    background-color:rgb(235, 201, 132);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    margin-bottom: 1%;
}
img {
    height: 350px;
    width: 250px;
    border-radius: 12px;
}
@media only screen and (min-width:650px){ */
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 5rem;
        margin: 0 auto;
    }
    .show-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 5rem;
        margin: 0 auto;
    }
}

@media only screen and (min-width:1000px){ */
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 5rem;
        margin: 0 auto;
    }
    .show-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 5rem;
        margin: 0 auto;
    }
}
@media only screen and (min-width:1500px){ */
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 5rem;
        margin: 0 auto;
    }
}
@media only screen and (min-width:1850px){ */
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        padding: 5rem;
        margin: 0 auto;
    }
}

